# template-survey

./: README.md  pom.xml
src/main/java/training/roadmap/survey/: SurveyApplicationConfig.java
src/main/java/training/roadmap/survey/dao/: Dao.java  QuestionDao.java  QuestionDaoImpl.java  QuestionMapper.java
src/main/java/training/roadmap/survey/dto/: Answer.java  Choice.java  Question.java  package-info.java
src/main/java/training/roadmap/survey/jdbc/core/: JdbcTemplate.java  ResultSetExtractor.java  RowMapper.java  RowMapperResultSetExtractor.java
src/main/java/training/roadmap/survey/marshall/: MarshallingFeature.java  package-info.java
src/main/java/training/roadmap/survey/rest/: HelloService.java  QuestionService.java  package-info.java
src/main/java/training/roadmap/survey/servlet/: ValidateEmailServlet.java  package-info.java
src/main/java/training/roadmap/survey/singleton/: SurveyDatasource.java  package-info.java
src/main/resources/: db.metadata.txt  survey.db
src/main/webapp/: index.jsp  question.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lnf/: style.css
src/main/webapp/script/: emailValidation.js  script.txt
